<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Order summary card</title>
  <style>
    :root {
      --Pale-blue: hsl(225, 100%, 94%);
      --Bright-blue: hsl(245, 75%, 52%);
      --Very-pale-blue: hsl(225, 100%, 98%);
      --Desaturated-blue: hsl(224, 23%, 55%);
      --Dark-blue: hsl(223, 47%, 23%);

    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

  .container-card {
    border: 1px solid black;
    width: 400px;
  }

  .image {
    background-image: url(./images/illustration-hero.svg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
  }

  .content {
    width: 100%;
    text-align: center;
    padding: 30px;
  }


  </style>
</head>
<body>
  <div class="container-card">
    <div class="image"></div>
    <div class="content">
      <h1 class="title">Order Summary</h1>
      <p class="paragraph">
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
      <div class="card-year">
        <span class="icon-music"></span>
        <div class="price-year">
          <p class="title-price">Annual Plan</p>
          <p class="price">$59.99/year</p>
        </div>
        <a href="#" class="change">Change</a>
      </div>
      <button class="btn">Proceed to Payment</button>
      <p class="cancel">Cancel Order</p>
    </div>
  </div>

 



 
 

  

  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>